#cloud-config
#
# Goal here is to just extend the default root LVM to the full size of the disk during boot
# Tested with CentOS 7
# Ensure growpart is installed on the image along (cloud-utils-growpart)


runcmd:
  - pvdev="$(pvs | awk '/da2 / {print $1}')"
  - growpart $pvdev
  - pvresize $pvdev
  - lvmdev="$(mount | grep 'on / ' | awk '{print $1}')"
  - lvresize -r $lvmdev $pvdev