#cloud-config

# Author - Aries Youssefian
# This cloudinit will initialize a WebSocket example based on pywebsocket
# Based on Xenial Ubuntu 

output:
    init:
        output: "> /var/log/cloud-init.out"
        error: "> /var/log/cloud-init.err"
    config: "tee -a /var/log/cloud-config.log"
    final:
        - ">> /var/log/cloud-final.out"
        - "/var/log/cloud-final.err"


package_update: true

package_upgrade: true

packages:
- python
- unzip

runcmd:
  - wget https://github.com/google/pywebsocket/archive/master.zip
  - unzip master.zip
  - cd "$PWD"/pywebsocket-master/
  - python setup.py build
  - sudo python setup.py install
  - cd "$PWD"/mod_pywebsocket
  - python standalone.py -p 9998 -w ../example/ > /dev/null 2>&1 & disown
